{
  "name": "railconnect-train-search",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:check-env": "node -r dotenv/config scripts/check-env.js",
    "db:generate": "node -r dotenv/config scripts/generate-comprehensive-data.js",
    "db:health": "curl http://localhost:3000/api/health",
    "db:seed": "node -r dotenv/config scripts/run-sql.js scripts/01-seed-major-stations.sql && node -r dotenv/config scripts/run-sql.js scripts/02-seed-sample-trains.sql && node -r dotenv/config scripts/run-sql.js scripts/03-seed-train-routes.sql",
    "db:setup": "node -r dotenv/config scripts/run-sql.js scripts/00-setup-neon.sql",
    "db:test": "node -r dotenv/config scripts/test-connection.js",
    "dev": "next dev",
    "env:check": "node -r dotenv/config scripts/check-env.js",
    "env:example": "cp .env.example .env.local && echo 'Created .env.local from example. Please edit it with your values.'",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}